{
  "name": "e-commerce-platform",
  "version": "1.0.0",
  "description": "Production-level full-stack e-commerce web application with rich visuals and advanced features.",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
